<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Students from Underrepresented Minorities Pursuing Teaching</title>
	<meta name="description" content="A project by University of Illinois journalism students about University of Illinois education students">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
	<link href="https://jour425.github.io/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
     	<h1>Students From <span style="color:#fe621d">Underrepresented</span> Backgrounds Pursuing Teaching</h1>
    </div>
    <div class="topnav">
        <a href="https://jour425.github.io">Home</a>
        <a href="https://jour425.github.io/enrollment-data">Enrollment data</a>
        <a href="https://jour425.github.io/student-experiences">Student Experiences</a>
        <a href="https://jour425.github.io/what-changing">What's Changing</a>
        <a class="active" href="https://jour425.github.io/about-us">About us</a>
    </div>

    <div class='container-bio' style='width: 60%; margin:auto; padding:10px;'>
        <div class='headshot-bio' style='float:left; width:45%'>
            <img src='https://github.com/jour425/jour425.github.io/blob/main/Zain%20Bando%20Headshot.jpg' style='width:75%'>
        </div>
        <div class='about-bio' style='padding:5px;margin-bottom: 15px;'>
            <h2>Zain Bando</h2>
            <p id='bando'>

            Hello everyone! My name is Zain Bando, and I am a senior majoring in journalism with a minor in Recreation, Sport, and Tourism (RST) at the University of Illinois at Urbana-Champaign. In my time on campus, I have been actively involved in Fighting Illini Productions, WPGU, Society of Professional Journalists, and much more. Currently, I am a Staff Writer for IlliniGuys.com and a contributor for FanSided. You can find my work <a href="https://muckrack.com/zain-bando">here</a>.

            </p>
        </div>
    </div>
    <div class='container-bio' style='width: 60%; margin:auto; padding:10px;'>
        <div class='headshot-bio' style='float:left; width:45%'>
            <img src='https://github.com/jour425/jour425.github.io/blob/main/henderson_owen210930-05%20copy.jpg' style='width:75%'>
        </div>
        <div class='about-bio' style='padding:5px;margin-bottom: 15px;'>
            <h2>Owen Henderson</h2>
            <p id='henderson'>

            I’m a junior at the University of Illinois Urbana-Champaign, where I study journalism with minors in Spanish and theater. Currently, I work as a digital production intern for Illinois Public Media’s state-wide talk show, The 21st, as well as hosting WPGU News and anchoring Good Morning Illini. You can find more of my work <a href="https://owenrhenderson.web.illinois.edu/work-samples/">here</a>.

            </p>
        </div>
    </div>
    <div class='container-bio' style='width: 60%; margin:auto; padding:10px;'>
        <div class='headshot-bio' style='float:left; width:45%'>
            <img src='https://cdn.myportfolio.com/e875a9c2-0f8e-40b9-9f1b-6b7d14f32028/8c428d13-8361-46fe-9d1b-2272e4c0bc29_rwc_0x0x1200x800x1200.jpg?h=fe4a77578c4633b599db4a21dd17b94d' style='width:75%'>
        </div>
        <div class='about-bio' style='padding:5px;margin-bottom: 15px;'>
            <h2>J. Sidney Malone</h2>
            <p id='malone'>

            My name is J. Sidney Malone. I'm a Junior at the University of Illinois Urbana-Champaign studying journalism and political science with a concentration in international relations. As a Freshman, I revived the News Department at WPGU-FM 107.1 and am now its Program Director. I write for Smile Politely Magazine and am a Staff Photographer at The Daily Illini. You can find my work <a href="https://jsidneymalone.com">here</a>.

            </p>
        </div>
    </div>
    <div class='container-bio' style='width: 60%; margin:auto; padding:10px;'>
        <div class='headshot-bio' style='float:left; width:45%'>
            <img src='https://github.com/jour425/jour425.github.io/blob/main/rice%20lyndsie.jpg' style='width:75%'>
        </div>
        <div class='about-bio' style='padding:5px;margin-bottom: 15px;'>
            <h2>Lyndsie Rice</h2>
            <p id='rice'>

            Hello, My name is Lyndsie Rice. I am an undergraduate student at the University of Illinois at Urbana-Champaign (UIUC) pursuing dual-degrees in Journalism and Gender & Women’s Studies. I will be graduating with my Bachelor of Science and Bachelor of Arts in these majors in Spring of 2023. In my time as a journalism student, I have gained audio, visual, and written reporting experience that has yielded interesting stories about the Champaign-Urbana community.

            </p>
        </div>
    </div>
</body>
</html>
